* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button,
input {
  font-family: inherit;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

body {
  font-family: "Be Vietnam Pro", sans-serif;
  background-color: #f7f7f8;
  position: relative;
}

.container {
  max-width: 1596px;
  margin: 0 auto;
}

.sale-wrapper {
  background: #ff9500;
  padding: 14px;
  border-radius: 8px;
  max-width: 1860px;
  margin: 20px auto 0;
}

.sale-wrapper a {
  display: flex;
  gap: 23px;
  justify-content: center;
  align-items: center;
}

.sale-wrapper span {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
}

header {
  position: sticky;
  top: 0;
  background-color: #f7f7f8;
  z-index: 10000;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 20px 0 24px 0;
  align-items: center;
}

.header .left-side {
  display: flex;
  gap: 50px;
}

.logo {
  width: 47px;
  height: 47px;
  border-radius: 8px;
  background-color: #ff9500;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

nav ul {
  display: flex;
  align-items: center;
  gap: 26px;
}

nav li {
  padding: 14px 24px;
  border-radius: 8px;
  font-size: 18px;
  font-weight: 400;
}

nav a {
  color: #262626;
}

.active {
  background-color: #f1f1f3;
}

.header .right-side {
  display: flex;
  gap: 30px;
}

.header .right-side a {
  border: 1px solid transparent;
  cursor: pointer;
  padding: 14px 34px;
  border-radius: 8px;
  font-size: 18px;
  font-weight: 400;
}

.header .right-side a:nth-child(2) {
  background-color: #ff9500;
  color: #fff;
}

.header .right-side a:active {
  scale: 0.99;
}

.burger-menu {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 5px;
  transform: rotate(180deg);
  cursor: pointer;
  z-index: 1;
  opacity: 0;
  visibility: hidden;
}

.burger-menu .bar {
  background-color: #000;
  width: 30px;
  height: 3px;
  border-radius: 5px;
}

.burger-menu .bar:nth-child(1) {
  width: 18px;
}

footer {
  background: #fff;
  width: 100%;
}

footer .container {
  padding: 100px 0 30px 0;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

footer .top-side {
  display: flex;
  justify-content: space-between;
}

footer .top-side .left-side {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

footer .text-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
}

footer .text-container .wrapper a {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 18px;
  color: #262626;
  font-weight: 400;
}

footer .top-side .right-side {
  display: flex;
  gap: 30px;
}

footer .top-side .right-side .info-wrapper {
  display: flex;
  gap: 30px;
}

footer .top-side .right-side .info-wrapper .wrapper {
  display: flex;
  flex-direction: column;
  gap: 14px;
  width: 250px;
}

footer .top-side .right-side .wrapper h4 {
  font-size: 20px;
  font-weight: 600;
}

footer .top-side .right-side .info-wrapper .wrapper ul {
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-size: 18px;
  color: #59595a;
  font-weight: 400;
}

footer .top-side .right-side .wrapper .social-wrapper {
  display: flex;
  gap: 14px;
}

footer .top-side .right-side .wrapper .social-wrapper div {
  padding: 14px;
  background: #f7f7f8;
  border-radius: 8px;
  margin-top: 14px;
}

footer .line {
  background-color: #f1f1f3;
  width: 100%;
  height: 1px;
}

footer .bottom-side {
  text-align: center;
}

footer .bottom-side span {
  font-size: 18px;
  color: #656567;
  font-weight: 400;
}

@media screen and (max-width: 1440px) {
  .container {
    max-width: 1280px;
  }

  .sale-wrapper {
    padding: 10px;
    max-width: 1400px;
  }

  .sale-wrapper span {
    font-size: 14px;
  }

  header {
    position: sticky;
    top: 0;
    background-color: #f7f7f8;
  }

  .header {
    padding: 16px 0 20px 0;
  }

  nav li {
    padding: 12px 20px;
    font-size: 14px;
  }

  .header .right-side a {
    padding: 12px 24px;
    font-size: 14px;
  }

  footer .container {
    padding: 60px 0 20px 0;
    gap: 30px;
  }

  footer .top-side .left-side {
    gap: 30px;
  }

  footer .text-container {
    gap: 14px;
  }

  footer .text-container .wrapper a {
    gap: 4px;
    font-size: 16px;
  }

  footer .top-side .right-side {
    gap: 24px;
  }

  footer .top-side .right-side .info-wrapper .wrapper {
    gap: 10px;
    width: 230px;
  }

  footer .top-side .right-side .wrapper h4 {
    font-size: 18px;
  }

  footer .top-side .right-side .info-wrapper .wrapper ul {
    font-size: 16px;
  }

  footer .top-side .right-side .wrapper .social-wrapper div {
    padding: 12px;
  }

  footer .bottom-side span {
    font-size: 14px;
  }
}

@media screen and (max-width: 1024px) {
  .container {
    max-width: calc(100%-32px);
    padding: 0 16px;
  }

  .sale-wrapper {
    padding: 10px 13px;
    max-width: calc(100%-32px);
    margin: 40px 16px 0;
  }

  .sale-wrapper a {
    justify-content: space-between;
  }

  .sale-wrapper span {
    font-size: 14px;
  }

  .header {
    padding: 14px 0;
  }

  .header .left-side {
    gap: 0px;
  }

  .logo {
    width: 36px;
    height: 36px;
  }

  nav {
    display: none;
  }

  .header .right-side {
    gap: 20px;
  }

  .header .right-side a {
    padding: 12px 20px;
  }

  .burger-menu {
    opacity: 1;
    visibility: visible;
  }

  footer .container {
    padding: 50px 20px 24px;
    gap: 20px;
  }

  footer .top-side {
    display: flex;
    flex-direction: column;
  }

  footer .text-container {
    gap: 12px;
  }

  footer .text-container .wrapper a {
    gap: 12px;
    font-size: 15px;
  }

  footer .top-side .right-side {
    flex-direction: column;
  }

  footer .top-side .right-side .info-wrapper {
    margin-top: 24px;
    display: flex;
    gap: 30px;
  }

  footer .top-side .right-side .info-wrapper .wrapper:nth-child(1) {
    width: 128px;
  }

  footer .top-side .right-side .info-wrapper .wrapper:nth-child(2) {
    width: 205px;
  }

  footer .top-side .right-side .info-wrapper .wrapper ul {
    gap: 4px;
    font-size: 14px;
  }

  footer .top-side .right-side .wrapper .social-wrapper div {
    margin-top: 10px;
    padding: 12px;
  }

  footer .bottom-side span {
    font-size: 14px;
  }
}

/* ---------------------MAIN--------------------------- */
main {
  margin-top: 100px;
}

main .text-container {
  display: flex;
  gap: 100px;
  padding-bottom: 50px;
  margin-bottom: 100px;
}

main .text-container h1 {
  flex-grow: 1;
  align-self: center;
  font-size: 48px;
  font-weight: 600;
  color: #262626;
}

main .text-container p {
  max-width: 50%;
  font-size: 18px;
  font-weight: 400;
  color: #59595a;
}

main .box {
  background-color: #fff;
  border-radius: 12px;
  display: flex;
  margin-bottom: 150px;
}

main .box .wrapper {
  display: flex;
  flex-direction: column;
  padding: 80px;
  align-items: center;
  flex-grow: 1;
}

main .box .wrapper .user-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-bottom: 30px;
  width: 100%;
}

main .box .wrapper .user-info .input-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

main .box .wrapper .user-info .input-container h5 {
  color: #262626;
  font-size: 18px;
  font-weight: 500;
}

main .box .wrapper .user-info .input-container input {
  padding: 24px 20px;
  border-radius: 8px;
  border: 1px solid #f1f1f3;
  background: #fcfcfd;
  outline: none;
  font-size: 18px;
  font-weight: 400;
}

main .box .wrapper .user-info .input-container input::placeholder {
  color: #656567;
  font-size: 18px;
  font-weight: 400;
}

main .box .wrapper .subject-container {
  align-self: start;
  width: 100%;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

main .box .wrapper .subject-container h5 {
  font-size: 18px;
  font-weight: 500;
  color: #262626;
}

main .box .wrapper .subject-container input {
  width: 100%;
  padding: 24px 20px;
  border-radius: 8px;
  border: 1px solid #f1f1f3;
  background: #fcfcfd;
  outline: none;
  font-size: 18px;
  font-weight: 400;
}

main .box .wrapper .subject-container input::placeholder {
  color: #656567;
  font-size: 18px;
  font-weight: 400;
}

main .box .wrapper .msg-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-self: start;
  width: 100%;
  margin-bottom: 50px;
}

main .box .wrapper .msg-container h5 {
  font-size: 18px;
  font-weight: 500;
  color: #262626;
}

main .box .wrapper .msg-container textarea {
  width: 100%;
  padding: 24px 20px;
  border-radius: 8px;
  border: 1px solid #f1f1f3;
  background: #fcfcfd;
  outline: none;
  font-size: 18px;
  font-weight: 400;
  resize: none;
  font-family: inherit;
  height: 170px;
}

main .box .wrapper button {
  border-radius: 10px;
  background: #ff9500;
  padding: 18px 24px;
  border: none;
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  cursor: pointer;
}

main .box .wrapper button:active {
  scale: 0.99;
}

main .box .contact-info {
  max-width: 520px;
  border-left: 1px solid #f1f1f3;
  gap: 50px;
}

main .box .contact-info .info-container {
  border-radius: 8px;
  border: 1px solid #f1f1f3;
  background-color: #fcfcfd;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 100%;
}

main .box .contact-info .info-container .img-container {
  display: flex;
  justify-content: center;
}

main .box .contact-info .info-container .img-wrapper {
  display: flex;
  gap: 14px;
}

main .box .contact-info .info-container .img-container .img {
  border-radius: 8px;
  border: 1px solid #f1f1f3;
  background: #f7f7f8;
  padding: 14px;
  box-sizing: content-box;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}

main .box .contact-info .info-container .img-container .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

main .box .contact-info .info-container p {
  color: #4c4c4d;
  font-size: 18px;
  font-weight: 400;
}

@media screen and (max-width: 1440px) {
  main {
    margin-top: 80px;
  }

  main .text-container {
    gap: 80px;
    padding-bottom: 40px;
    margin-bottom: 80px;
  }

  main .text-container h1 {
    font-size: 38px;
  }

  main .text-container p {
    font-size: 16px;
  }

  main .box {
    margin-bottom: 80px;
  }

  main .box .wrapper {
    padding: 60px;
  }

  main .box .wrapper .user-info {
    gap: 24px;
    margin-bottom: 24px;
  }

  main .box .wrapper .user-info .input-container {
    gap: 12px;
  }

  main .box .wrapper .user-info .input-container h5 {
    font-size: 16px;
  }

  main .box .wrapper .user-info .input-container input {
    padding: 20px;
    border-radius: 6px;
    font-size: 16px;
  }

  main .box .wrapper .user-info .input-container input::placeholder {
    font-size: 16px;
  }

  main .box .wrapper .subject-container {
    margin-bottom: 40px;
    gap: 12px;
  }

  main .box .wrapper .subject-container h5 {
    font-size: 16px;
  }

  main .box .wrapper .subject-container input {
    padding: 20px;
    border-radius: 6px;
    font-size: 16px;
  }

  main .box .wrapper .subject-container input::placeholder {
    font-size: 16px;
  }

  main .box .wrapper .msg-container {
    margin-bottom: 40px;
  }

  main .box .wrapper .msg-container h5 {
    font-size: 16px;
  }

  main .box .wrapper .msg-container textarea {
    padding: 20px;
    border-radius: 6px;
    font-size: 16px;
    height: 138px;
  }

  main .box .wrapper button {
    border-radius: 6px;
    padding: 14px 20px;
    font-size: 14px;
  }

  main .box .contact-info {
    gap: 24px;
  }

  main .box .contact-info .info-container {
    border-radius: 6px;
    gap: 14px;
  }

  main .box .contact-info .info-container .img-wrapper {
    gap: 10px;
  }

  main .box .contact-info .info-container .img-container .img {
    border-radius: 6px;
    padding: 12px;
    width: 20px;
    height: 20px;
  }

  main .box .contact-info .info-container p {
    font-size: 16px;
  }
}

@media screen and (max-width: 1024px) {
  main {
    margin-top: 50px;
  }

  main .text-container {
    gap: 16px;
    flex-direction: column;
    padding-bottom: 30px;
    margin-bottom: 50px;
  }

  main .text-container h1 {
    align-self: start;
    font-size: 28px;
  }

  main .text-container p {
    max-width: 100%;
    font-size: 14px;
  }

  main .box {
    margin-bottom: 50px;
    flex-direction: column;
  }

  main .box .wrapper {
    padding: 30px;
  }

  main .box .wrapper .user-info {
    grid-template-columns: 1fr;
    gap: 20px;
    margin-bottom: 20px;
  }

  main .box .wrapper .user-info .input-container h5 {
    font-size: 14px;
  }

  main .box .wrapper .user-info .input-container input {
    font-size: 14px;
  }

  main .box .wrapper .user-info .input-container input::placeholder {
    font-size: 14px;
  }

  main .box .wrapper .subject-container {
    margin-bottom: 20px;
  }

  main .box .wrapper .subject-container h5 {
    font-size: 14px;
  }

  main .box .wrapper .subject-container input {
    font-size: 14px;
  }

  main .box .wrapper .subject-container input::placeholder {
    font-size: 14px;
  }

  main .box .wrapper .msg-container {
    gap: 12px;
    margin-bottom: 30px;
  }

  main .box .wrapper .msg-container h5 {
    font-size: 14px;
  }

  main .box .wrapper .msg-container textarea {
    font-size: 14px;
    height: 138px;
  }

  main .box .contact-info {
    border-top: 1px solid #f1f1f3;
    border-left: 1px solid transparent;
    gap: 20px;
    max-width: 100%;
  }

  main .box .contact-info .info-container p {
    font-size: 14px;
  }
}