* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button {
  font-family: inherit;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

body {
  font-family: "Be Vietnam Pro", sans-serif;
  background-color: #f7f7f8;
  position: relative;
}

.container {
  max-width: 1596px;
  margin: 0 auto;
}

.sale-wrapper {
  background: #ff9500;
  padding: 14px;
  border-radius: 8px;
  max-width: 1860px;
  margin: 20px auto 0;
}

.sale-wrapper a {
  display: flex;
  gap: 23px;
  justify-content: center;
  align-items: center;
}

.sale-wrapper span {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
}

header {
  position: sticky;
  top: 0;
  background-color: #f7f7f8;
  z-index: 10000;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 20px 0 24px 0;
  align-items: center;
}

.header .left-side {
  display: flex;
  gap: 50px;
}

.logo {
  width: 47px;
  height: 47px;
  border-radius: 8px;
  background-color: #ff9500;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

nav ul {
  display: flex;
  align-items: center;
  gap: 26px;
}

nav li {
  padding: 14px 24px;
  border-radius: 8px;
  font-size: 18px;
  font-weight: 400;
}

nav a {
  color: #262626;
}

.active {
  background-color: #f1f1f3;
}

.header .right-side {
  display: flex;
  gap: 30px;
}

.header .right-side a {
  border: 1px solid transparent;
  cursor: pointer;
  padding: 14px 34px;
  border-radius: 8px;
  font-size: 18px;
  font-weight: 400;
}

.header .right-side a:nth-child(2) {
  background-color: #ff9500;
  color: #fff;
}

.header .right-side a:active {
  scale: 0.99;
}

.burger-menu {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 5px;
  transform: rotate(180deg);
  cursor: pointer;
  z-index: 1;
  opacity: 0;
  visibility: hidden;
}

.burger-menu .bar {
  background-color: #000;
  width: 30px;
  height: 3px;
  border-radius: 5px;
}

.burger-menu .bar:nth-child(1) {
  width: 18px;
}

footer {
  background: #fff;
  width: 100%;
}

footer .container {
  padding: 100px 0 30px 0;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

footer .top-side {
  display: flex;
  justify-content: space-between;
}

footer .top-side .left-side {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

footer .text-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
}

footer .text-container .wrapper a {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 18px;
  color: #262626;
  font-weight: 400;
}

footer .top-side .right-side {
  display: flex;
  gap: 30px;
}

footer .top-side .right-side .info-wrapper {
  display: flex;
  gap: 30px;
}

footer .top-side .right-side .info-wrapper .wrapper {
  display: flex;
  flex-direction: column;
  gap: 14px;
  width: 250px;
}

footer .top-side .right-side .wrapper h4 {
  font-size: 20px;
  font-weight: 600;
}

footer .top-side .right-side .info-wrapper .wrapper ul {
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-size: 18px;
  color: #59595a;
  font-weight: 400;
}

footer .top-side .right-side .wrapper .social-wrapper {
  display: flex;
  gap: 14px;
}

footer .top-side .right-side .wrapper .social-wrapper div {
  padding: 14px;
  background: #f7f7f8;
  border-radius: 8px;
  margin-top: 14px;
}

footer .line {
  background-color: #f1f1f3;
  width: 100%;
  height: 1px;
}

footer .bottom-side {
  text-align: center;
}

footer .bottom-side span {
  font-size: 18px;
  color: #656567;
  font-weight: 400;
}

@media screen and (max-width: 1440px) {
  .container {
    max-width: 1280px;
  }

  .sale-wrapper {
    padding: 10px;
    max-width: 1400px;
  }

  .sale-wrapper span {
    font-size: 14px;
  }

  header {
    position: sticky;
    top: 0;
    background-color: #f7f7f8;
  }

  .header {
    padding: 16px 0 20px 0;
  }

  nav li {
    padding: 12px 20px;
    font-size: 14px;
  }

  .header .right-side a {
    padding: 12px 24px;
    font-size: 14px;
  }

  footer .container {
    padding: 60px 0 20px 0;
    gap: 30px;
  }

  footer .top-side .left-side {
    gap: 30px;
  }

  footer .text-container {
    gap: 14px;
  }

  footer .text-container .wrapper a {
    gap: 4px;
    font-size: 16px;
  }

  footer .top-side .right-side {
    gap: 24px;
  }

  footer .top-side .right-side .info-wrapper .wrapper {
    gap: 10px;
    width: 230px;
  }

  footer .top-side .right-side .wrapper h4 {
    font-size: 18px;
  }

  footer .top-side .right-side .info-wrapper .wrapper ul {
    font-size: 16px;
  }

  footer .top-side .right-side .wrapper .social-wrapper div {
    padding: 12px;
  }

  footer .bottom-side span {
    font-size: 14px;
  }
}

@media screen and (max-width: 1024px) {
  .container {
    max-width: calc(100%-32px);
    padding: 0 16px;
  }

  .sale-wrapper {
    padding: 10px 13px;
    max-width: calc(100%-32px);
    margin: 40px 16px 0;
  }

  .sale-wrapper a {
    justify-content: space-between;
  }

  .sale-wrapper span {
    font-size: 14px;
  }

  .header {
    padding: 14px 0;
  }

  .header .left-side {
    gap: 0px;
  }

  .logo {
    width: 36px;
    height: 36px;
  }

  nav {
    display: none;
  }

  .header .right-side {
    gap: 20px;
  }

  .header .right-side a {
    padding: 12px 20px;
  }

  .burger-menu {
    opacity: 1;
    visibility: visible;
  }

  footer .container {
    padding: 50px 20px 24px;
    gap: 20px;
  }

  footer .top-side {
    display: flex;
    flex-direction: column;
  }

  footer .text-container {
    gap: 12px;
  }

  footer .text-container .wrapper a {
    gap: 12px;
    font-size: 15px;
  }

  footer .top-side .right-side {
    flex-direction: column;
  }

  footer .top-side .right-side .info-wrapper {
    margin-top: 24px;
    display: flex;
    gap: 30px;
  }

  footer .top-side .right-side .info-wrapper .wrapper:nth-child(1) {
    width: 128px;
  }

  footer .top-side .right-side .info-wrapper .wrapper:nth-child(2) {
    width: 205px;
  }

  footer .top-side .right-side .info-wrapper .wrapper ul {
    gap: 4px;
    font-size: 14px;
  }

  footer .top-side .right-side .wrapper .social-wrapper div {
    margin-top: 10px;
    padding: 12px;
  }

  footer .bottom-side span {
    font-size: 14px;
  }
}

/* ---------------------MAIN--------------------------- */
main {
  margin-top: 100px;
}

.pricing-container {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.pricing-container .wrapper {
  display: flex;
  width: 100%;
  gap: 100px;
  flex-direction: column;
}

.pricing-container .wrapper .text-container {
  display: flex;
  flex-grow: 1;
  gap: 100px;
  padding-bottom: 50px;
  border-bottom: 1px solid #e4e4e7;
}

.pricing-container .wrapper .text-container h2 {
  color: #262626;
  font-size: 48px;
  font-weight: 600;
  flex-grow: 1;
  align-self: center;
}

.pricing-container .wrapper .text-container p {
  color: #59595a;
  font-size: 18px;
  font-weight: 400;
  max-width: 50%;
}

.pricing-container .wrapper .btn-container {
  align-self: center;
  padding: 12px;
  display: flex;
  background-color: #fff;
  border-radius: 8px;
}

.pricing-container .wrapper .btn-container button {
  padding: 14px 30px;
  border-radius: 6px;
  background-color: #ff9500;
  border: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
}

.pricing-container .wrapper .btn-container button:nth-child(2) {
  color: #4c4c4d;
  background-color: transparent;
}

.pricing-container .wrapper button:active {
  scale: 0.99;
}

.pricing-container .card-container {
  display: flex;
  padding: 80px;
  gap: 30px;
  margin-bottom: 150px;
  border-radius: 12px;
  background-color: #fff;
}

.pricing-container .card-container .card {
  flex-grow: 1;
  padding: 50px 30px 30px;
  border-radius: 12px;
  border: 1px solid #f1f1f3;
  background-color: #fcfcfd;
}

.pricing-container .card-container .card h5 {
  border-radius: 6px;
  border: 1px solid #ffeacc;
  background-color: #fff9f0;
  padding: 12px 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #262626;
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 50px;
}

.pricing-container .card-container .card .price-wrapper {
  display: flex;
  align-items: end;
  justify-content: center;
  margin-bottom: 50px;
}

.pricing-container .card-container .card .price-wrapper h2 {
  color: #262626;
  font-size: 80px;
  font-weight: 600;
}

.pricing-container .card-container .card .price-wrapper span {
  color: #4c4c4d;
  font-size: 20px;
  font-weight: 500;
}

.pricing-container .card-container .card .features-wrapper {
  border-radius: 14px 14px 0px 0px;
  border: 1px solid #f1f1f3;
  background-color: #fff;
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
}

.pricing-container .card-container .card .features-wrapper #A1 {
  color: #262626;
  font-size: 20px;
  font-weight: 500;
  text-align: center;
}

.pricing-container .card-container .card .features-wrapper ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  padding: 0 30px;
}

.pricing-container .card-container .card .features-wrapper li {
  display: flex;
  gap: 12px;
  padding: 14px;
  border-radius: 8px;
  border: 1px solid #f1f1f3;
  align-items: center;
  width: 100%;
}

.pricing-container .card-container .card .features-wrapper li p {
  color: #4c4c4d;
  font-size: 18px;
  font-weight: 400;
}

.pricing-container .card-container .card .features-wrapper li .check-img {
  box-sizing: content-box;
  border-radius: 6px;
  background-color: #fff4e5;
  padding: 6px;
  height: 20px;
  width: 20px;
  flex-shrink: 0;
}

.pricing-container .card-container .card .features-wrapper li .check-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.pricing-container .card-container .card .features-wrapper li .reject {
  border: 1px solid #f1f1f3;
  background-color: transparent;
}

.pricing-container .card-container .card button {
  border-radius: 0px 0px 8px 8px;
  padding: 20px 24px;
  background-color: #ff9500;
  width: 100%;
  border: none;
  color: #fff;
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s linear;
}

.pricing-container .card-container .card button:active {
  scale: 0.99;
}

@media screen and (max-width: 1440px) {
  .pricing-container .wrapper {
    gap: 80px;
  }

  .pricing-container .wrapper .text-container {
    gap: 80px;
    padding-bottom: 40px;
  }

  .pricing-container .wrapper .text-container h2 {
    font-size: 38px;
  }

  .pricing-container .wrapper .text-container p {
    font-size: 16px;
  }

  .pricing-container .wrapper .btn-container button {
    padding: 12px 24px;
    font-size: 14px;
  }

  .pricing-container .card-container {
    padding: 50px;
    margin-bottom: 100px;
  }

  .pricing-container .card-container .card {
    padding: 40px 24px 24px;
  }

  .pricing-container .card-container .card h5 {
    border-radius: 4px;
    padding: 10px 22px;
    font-size: 18px;
    margin-bottom: 50px;
  }

  .pricing-container .card-container .card .price-wrapper h2 {
    font-size: 60px;
  }

  .pricing-container .card-container .card .price-wrapper span {
    font-size: 16px;
  }

  .pricing-container .card-container .card .features-wrapper {
    padding: 30px;
    gap: 24px;
  }

  .pricing-container .card-container .card .features-wrapper #A1 {
    font-size: 18px;
  }

  .pricing-container .card-container .card .features-wrapper li {
    gap: 8px;
    padding: 12px;
    border-radius: 6px;
  }

  .pricing-container .card-container .card .features-wrapper li p {
    font-size: 14px;
  }

  .pricing-container .card-container .card .features-wrapper li .check-img {
    border-radius: 4px;
    padding: 4px;
    height: 16px;
    width: 16px;
  }

  .pricing-container .card-container .card button {
    padding: 18px 24px;
    font-size: 14px;
  }
}

@media screen and (max-width: 1024px) {
  .pricing-container .wrapper {
    gap: 50px;
  }

  .pricing-container .wrapper .text-container {
    flex-direction: column;
    gap: 16px;
    padding-bottom: 30px;
  }

  .pricing-container {
    gap: 40px;
  }

  .pricing-container .wrapper .text-container h2 {
    font-size: 28px;
    align-self: start;
  }

  .pricing-container .wrapper .text-container p {
    font-size: 14px;
    max-width: 100%;
  }

  .pricing-container .wrapper .btn-container button {
    font-size: 14px;
  }

  .pricing-container .card-container {
    padding: 20px;
    margin-bottom: 50px;
    flex-direction: column;
  }

  .pricing-container .card-container .card {
    padding: 30px 20px 20px;
  }

  .pricing-container .card-container .card h5 {
    padding: 8px 22px;
    font-size: 16px;
    margin-bottom: 30px;
  }

  .pricing-container .card-container .card .price-wrapper {
    margin-bottom: 30px;
  }

  .pricing-container .card-container .card .price-wrapper h2 {
    font-size: 50px;
  }

  .pricing-container .card-container .card .price-wrapper span {
    font-size: 14px;
  }

  .pricing-container .card-container .card .features-wrapper {
    border-radius: 10px 10px 0px 0px;
    padding: 20px;
    gap: 20px;
  }

  .pricing-container .card-container .card .features-wrapper ul {
    padding: 0;
  }

  .pricing-container .card-container .card .features-wrapper li {
    gap: 8px;
    padding: 12px;
    border-radius: 6px;
  }
}

/* FAQ */

.faq-container {
  display: flex;
  gap: 120px;
  padding: 100px;
  border-radius: 12px;
  background-color: #fff;
  margin-bottom: 142px;
}

.faq-container .left-side .text-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 50px;
  max-width: 408px;
}

.faq-container .left-side .text-container h3 {
  color: #262626;
  font-size: 48px;
  font-weight: 600;
}

.faq-container .left-side .text-container p {
  color: #333;
  font-size: 18px;
  font-weight: 400;
}

.faq-container .left-side button {
  border-radius: 8px;
  border: 1px solid #f1f1f3;
  background-color: #fff;
  padding: 18px 24px;
  cursor: pointer;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  color: #262626;
}

.faq-container .left-side button:active {
  scale: 0.99;
}

.faq-container .right-side {
  flex-grow: 1;
}

.faq-container .right-side ul {
  display: flex;
  gap: 30px;
  flex-direction: column;
}

.faq-container .right-side li {
  padding: 30px 50px;
  border-radius: 12px;
  border: 1px solid #f1f1f3;
}

.faq-container .right-side li .question-wrapper {
  display: flex;
  gap: 50px;
  align-items: center;
}

.faq-container .right-side li .question-wrapper h5 {
  font-size: 20px;
  font-weight: 500;
  color: #262626;
  flex-grow: 1;
}

.faq-container .right-side li .question-wrapper .icon-container {
  width: 28px;
  height: 28px;
  box-sizing: content-box;
  padding: 12px;
  border-radius: 8px;
  background-color: #fff4e5;
  display: flex;
  cursor: pointer;
  transition: all 0.2s ease-out;
  flex-shrink: 0;
}

.faq-container .right-side li .question-wrapper .icon-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  flex-shrink: 0;
}

.faq-container .right-side li .question-wrapper .icon-container:active {
  scale: 0.9;
}

#open-li {
  padding: 50px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

#open-li .question-wrapper {
  border-bottom: 1px solid #f1f1f3;
  padding-bottom: 24px;
  display: flex;
  gap: 30px;
}

#open-li .answer {
  font-size: 18px;
  font-weight: 400;
  color: #4c4c4d;
}

#open-li .enrollment-container {
  display: flex;
  align-items: center;
  padding: 20px 30px;
  border-radius: 8px;
  border: 1px solid #f1f1f3;
  background-color: #f7f7f8;
  cursor: pointer;
}

#open-li .enrollment-container p {
  flex-grow: 1;
  font-size: 18px;
  font-weight: 500;
  color: #333333;
}

#open-li .enrollment-container .anchor-img {
  width: 28px;
  height: 28px;
  padding: 14px;
  border-radius: 50%;
  box-sizing: content-box;
  background-color: #fff;
  flex-shrink: 0;
}

#open-li .enrollment-container .anchor-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 1440px) {
  .faq-container {
    gap: 80px;
    padding: 80px;
    margin-bottom: 100px;
  }

  .faq-container .left-side .text-container {
    gap: 8px;
    margin-bottom: 40px;
  }

  .faq-container .left-side .text-container h3 {
    font-size: 38px;
  }

  .faq-container .left-side .text-container p {
    font-size: 16px;
  }

  .faq-container .left-side button {
    border-radius: 6px;
    padding: 14px 20px;
    font-size: 14px;
  }

  .faq-container .right-side li {
    padding: 24px 40px;
    border-radius: 10px;
  }

  .faq-container .right-side li .question-wrapper {
    gap: 40px;
  }

  .faq-container .right-side li .question-wrapper h5 {
    font-size: 18px;
  }

  .faq-container .right-side li .question-wrapper .icon-container {
    width: 24px;
    height: 24px;
    padding: 10px;
    border-radius: 6px;
  }

  #open-li {
    padding: 40px;
    gap: 40px;
  }

  #open-li .question-wrapper {
    padding-bottom: 20px;
  }

  #open-li .answer {
    font-size: 16px;
  }

  #open-li .enrollment-container {
    padding: 16px 24px;
    border-radius: 6px;
  }

  #open-li .enrollment-container p {
    font-size: 16px;
  }

  #open-li .enrollment-container .anchor-img {
    width: 24px;
    height: 24px;
    padding: 12px;
  }
}

@media screen and (max-width: 1024px) {
  .faq-container {
    gap: 40px;
    padding: 24px;
    margin-bottom: 50px;
    flex-direction: column;
  }

  .faq-container .left-side .text-container {
    margin-bottom: 20px;
  }

  .faq-container .left-side .text-container h3 {
    font-size: 28px;
  }

  .faq-container .left-side .text-container p {
    font-size: 14px;
  }

  .faq-container .right-side ul {
    gap: 20px;
  }

  .faq-container .right-side li {
    padding: 20px 24px;
  }

  .faq-container .right-side li .question-wrapper h5 {
    font-size: 16px;
  }

  .faq-container .right-side li .question-wrapper .icon-container {
    width: 20px;
    height: 20px;
  }

  #open-li {
    padding: 24px;
    gap: 20px;
  }

  #open-li .answer {
    font-size: 14px;
  }

  #open-li .enrollment-container {
    padding: 12px 20px;
  }

  #open-li .enrollment-container p {
    font-size: 14px;
  }

  #open-li .enrollment-container .anchor-img {
    width: 20px;
    height: 20px;
    padding: 10px;
  }
}
